<!DOCTYPE HTML>
<html>
	<head>
		<title>About Me | Dane Taylor Creativity</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/css/style.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Dane Taylor</a></strong> Creativity</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="mywork.html">My Work</a></li>
						<li class="current_page"></liclass><a href="aboutme.html">About Me</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>About Me</h2>
						<p>Scroll down to learn a little more about me!</p>
					</header>

					<a href="#" class="image fit"><img src="images/me.JPEG" alt="" /></a>
					<p>I'm currently a second-year student looking to focus in UX Design at the University of Michigan. I have coursework in psychology, statistics, and data programming, and I am currently taking courses in web development, digital product design, and entrepreneurial studies.</p>
					<p>I am also an incoming UX Design intern at Quicken Loans for this summer! Outside of design, my professional interests lie in product management, financial technology, and digital media.</p>
					<p>I come from a small town and graduated from Potterville High School (MI) in 2019.  In my free time, I like to keep up with current events, watch sports and Netflix, and read science fiction and psychology books.</p>

				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy; Dane Taylor Creativity</li>
					<li>Learn More: <a href="https://www.linkedin.com/in/dane--taylor/">LINKEDIN</a></li>
					<li>Header Image Source: <a href="http://unsplash.com">UNSPLASH</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>